<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LemonadeStand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lemonade Stand" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gg-QH-fzf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <color key="textColor" red="0.22889798280000001" green="0.11533238260000001" blue="0.0020527277659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="375" height="42"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1: Purchase Supplies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cV-Eh-tpH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                <color key="textColor" red="0.22889798280000001" green="0.11533238260000001" blue="0.0020527277659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="193" width="375" height="42"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2: Mix Your Lemonade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAt-2K-xg1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                <color key="textColor" red="0.22889798280000001" green="0.11533238260000001" blue="0.0020527277659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="323" width="375" height="42"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3: Sell Your Brew" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9B-Kw-Shn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                <color key="textColor" red="0.22889798280000001" green="0.11533238260000001" blue="0.0020527277659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="494" width="375" height="42"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgt-Bo-2Jm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="NK2-gx-nrr">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mild" translatesAutoresizingMaskIntoConstraints="NO" id="X9l-0V-64i">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Finance-Money-Bag-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="aP9-qz-w2o">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="150" y="0.0" width="75" height="75"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lemon-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="bSg-bf-3zj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="225" y="0.0" width="75" height="75"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1422501544_weather_icons-68-48.png" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-eS-Txd">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="300" y="0.0" width="75" height="75"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.79149366258741261" green="0.51983173076923073" blue="0.2238854895104895" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="NK2-gx-nrr"/>
                                        <exclude reference="X9l-0V-64i"/>
                                        <exclude reference="aP9-qz-w2o"/>
                                        <exclude reference="bSg-bf-3zj"/>
                                        <exclude reference="ubU-eS-Txd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="70" width="375" height="75"/>
                                    <mask key="subviews">
                                        <include reference="NK2-gx-nrr"/>
                                        <include reference="X9l-0V-64i"/>
                                        <include reference="aP9-qz-w2o"/>
                                        <include reference="bSg-bf-3zj"/>
                                        <include reference="ubU-eS-Txd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxc-HD-ObA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCi-Lc-yPo">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h23-mJ-C0o">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="225" y="0.0" width="75" height="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mild" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOm-Ag-cJ1">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="75" y="0.0" width="75" height="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVo-eM-x3W">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="150" y="0.0" width="75" height="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xda-v7-SRv">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="300" y="0.0" width="75" height="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40597683569999998" green="0.202305507" blue="0.092766608390000005" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="LCi-Lc-yPo"/>
                                        <exclude reference="h23-mJ-C0o"/>
                                        <exclude reference="JOm-Ag-cJ1"/>
                                        <exclude reference="hVo-eM-x3W"/>
                                        <exclude reference="xda-v7-SRv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="145" width="375" height="40"/>
                                    <mask key="subviews">
                                        <include reference="LCi-Lc-yPo"/>
                                        <include reference="h23-mJ-C0o"/>
                                        <include reference="JOm-Ag-cJ1"/>
                                        <include reference="hVo-eM-x3W"/>
                                        <include reference="xda-v7-SRv"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw9-Er-aMM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <string key="text">At the end of the day you will either make or lose money. If you don't have enough money to buy new inventory then you lose the game.</string>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="0.40597683569999998" green="0.202305507" blue="0.092766608390000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="544" width="375" height="66"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do your customers prefer more ice or more lemon today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAR-X9-7KV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                                <color key="textColor" red="0.40597683569999998" green="0.202305507" blue="0.092766608390000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="363" width="375" height="49"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF2-0E-UgD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.22889798280000001" green="0.11533238260000001" blue="0.0020527277659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                <state key="normal" title="Start Selling">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="623" width="276" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="startSellingButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lvj-93-UqJ"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lemon-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ISO-X0-sOs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="241" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lemon-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="faI-Jb-z1b">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="421" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1422501544_weather_icons-68-48.png" translatesAutoresizingMaskIntoConstraints="NO" id="9en-Vn-sEI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="284" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1422501544_weather_icons-68-48.png" translatesAutoresizingMaskIntoConstraints="NO" id="XFV-Pn-9Ua">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="464" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 2 each" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aze-Vh-mdk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="19"/>
                                <color key="textColor" red="0.22889798280000001" green="0.11533238260000001" blue="0.0020527277659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="76" y="244" width="78" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1 each" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfX-xE-FVj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="19"/>
                                <color key="textColor" red="0.22889798280000001" green="0.11533238260000001" blue="0.0020527277659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="76" y="288" width="78" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yov-y8-UbX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.79149366259999998" green="0.5198317308" blue="0.22388548950000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="236" y="244" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wal-fC-v0Y">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.79149366259999998" green="0.5198317308" blue="0.22388548950000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="236" y="288" width="42" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QW-Ow-PRN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="1422503256_add_cross_new_plus_create-32.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="plusButtonInactive.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="293" y="240" width="32" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="oneMoreLemonBoughtButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1PR-wk-zEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k38-ee-co4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="1422503256_add_cross_new_plus_create-32.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="plusButtonInactive.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="293" y="283" width="32" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="oneMoreIceCubeBoughtButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bri-jY-9rY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiV-WV-iKO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="1422503345_Delete_discart_exit_less_line_minus_negative_no_premium_remove-32.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="minusButtonInactive.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="283" width="51" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="oneLessIceCubeBoughtButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GQH-a3-SAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXU-tu-eli">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="1422503345_Delete_discart_exit_less_line_minus_negative_no_premium_remove-32.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="minusButtonInactive.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="181" y="240" width="42" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="oneLessLemonBoughtButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2cZ-lf-GpY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqs-zT-DVC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.79149366259999998" green="0.5198317308" blue="0.22388548950000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="424" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SES-GV-xXm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.79149366259999998" green="0.5198317308" blue="0.22388548950000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="163" y="468" width="42" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8S-hd-ehV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="1422503256_add_cross_new_plus_create-32.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="plusButtonInactive.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="220" y="420" width="32" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="oneMoreLemonInBrewButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rhX-l3-Kyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfL-bM-47c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="1422503256_add_cross_new_plus_create-32.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="plusButtonInactive.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="220" y="463" width="32" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="oneMoreIceCubeInBrewButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pk7-kh-2qN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baz-vr-J2u">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="1422503345_Delete_discart_exit_less_line_minus_negative_no_premium_remove-32.png"/>
                                <state key="disabled" image="minusButtonInactive.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="104" y="463" width="51" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="oneLessIceCubeInBrewButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oXF-ZU-wJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7S-8W-hpy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="1422503345_Delete_discart_exit_less_line_minus_negative_no_premium_remove-32.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="minusButtonInactive.png"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="108" y="420" width="42" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="oneLessLemonInBrewButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y0A-ff-Yb0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balanced" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaD-gl-pxi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="18"/>
                                <color key="textColor" red="0.40597683569999998" green="0.202305507" blue="0.092766608390000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="260" y="453" width="105" height="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taste:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT3-Vd-x9i">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="19"/>
                                <color key="textColor" red="0.22889798280000001" green="0.11533238260000001" blue="0.0020527277659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="277" y="430" width="70" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB3-dm-prF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.79149366259999998" green="0.5198317308" blue="0.22388548950000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="reset-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="315" y="623" width="32" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="D8W-ZP-lxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78431379795074463" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2gg-QH-fzf"/>
                                <exclude reference="0cV-Eh-tpH"/>
                                <exclude reference="zAt-2K-xg1"/>
                                <exclude reference="P9B-Kw-Shn"/>
                                <exclude reference="Mgt-Bo-2Jm"/>
                                <exclude reference="Gxc-HD-ObA"/>
                                <exclude reference="Aw9-Er-aMM"/>
                                <exclude reference="RAR-X9-7KV"/>
                                <exclude reference="QF2-0E-UgD"/>
                                <exclude reference="ISO-X0-sOs"/>
                                <exclude reference="faI-Jb-z1b"/>
                                <exclude reference="9en-Vn-sEI"/>
                                <exclude reference="XFV-Pn-9Ua"/>
                                <exclude reference="aze-Vh-mdk"/>
                                <exclude reference="rfX-xE-FVj"/>
                                <exclude reference="Yov-y8-UbX"/>
                                <exclude reference="wal-fC-v0Y"/>
                                <exclude reference="1QW-Ow-PRN"/>
                                <exclude reference="k38-ee-co4"/>
                                <exclude reference="UiV-WV-iKO"/>
                                <exclude reference="hXU-tu-eli"/>
                                <exclude reference="Cqs-zT-DVC"/>
                                <exclude reference="SES-GV-xXm"/>
                                <exclude reference="U8S-hd-ehV"/>
                                <exclude reference="ZfL-bM-47c"/>
                                <exclude reference="baz-vr-J2u"/>
                                <exclude reference="e7S-8W-hpy"/>
                                <exclude reference="RaD-gl-pxi"/>
                                <exclude reference="MT3-Vd-x9i"/>
                                <exclude reference="gB3-dm-prF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2gg-QH-fzf"/>
                                <include reference="0cV-Eh-tpH"/>
                                <include reference="zAt-2K-xg1"/>
                                <include reference="P9B-Kw-Shn"/>
                                <include reference="Mgt-Bo-2Jm"/>
                                <include reference="Gxc-HD-ObA"/>
                                <include reference="Aw9-Er-aMM"/>
                                <include reference="RAR-X9-7KV"/>
                                <include reference="QF2-0E-UgD"/>
                                <include reference="ISO-X0-sOs"/>
                                <include reference="faI-Jb-z1b"/>
                                <include reference="9en-Vn-sEI"/>
                                <include reference="XFV-Pn-9Ua"/>
                                <include reference="aze-Vh-mdk"/>
                                <include reference="rfX-xE-FVj"/>
                                <include reference="Yov-y8-UbX"/>
                                <include reference="wal-fC-v0Y"/>
                                <include reference="1QW-Ow-PRN"/>
                                <include reference="k38-ee-co4"/>
                                <include reference="UiV-WV-iKO"/>
                                <include reference="hXU-tu-eli"/>
                                <include reference="Cqs-zT-DVC"/>
                                <include reference="SES-GV-xXm"/>
                                <include reference="U8S-hd-ehV"/>
                                <include reference="ZfL-bM-47c"/>
                                <include reference="baz-vr-J2u"/>
                                <include reference="e7S-8W-hpy"/>
                                <include reference="RaD-gl-pxi"/>
                                <include reference="MT3-Vd-x9i"/>
                                <include reference="gB3-dm-prF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amountIceCubesBoughtLabel" destination="wal-fC-v0Y" id="WbF-BX-xCq"/>
                        <outlet property="amountLemonsBoughtLabel" destination="Yov-y8-UbX" id="Qck-rA-ORC"/>
                        <outlet property="currentIceCubeStockLabel" destination="xda-v7-SRv" id="FiX-64-Gw3"/>
                        <outlet property="currentLemonStockLabel" destination="h23-mJ-C0o" id="pWH-7s-tPQ"/>
                        <outlet property="currentMoneyLabel" destination="hVo-eM-x3W" id="3Wh-tt-shX"/>
                        <outlet property="dayCountLabel" destination="LCi-Lc-yPo" id="1mZ-g4-sMU"/>
                        <outlet property="iceCubesInBrewLabel" destination="SES-GV-xXm" id="bKj-ST-dW6"/>
                        <outlet property="lemonsInBrewLabel" destination="Cqs-zT-DVC" id="kjc-KP-8hz"/>
                        <outlet property="oneLessIceCubeBoughtButton" destination="UiV-WV-iKO" id="7XZ-Kd-szi"/>
                        <outlet property="oneLessIceCubeInBrewButton" destination="baz-vr-J2u" id="z0L-f6-AQM"/>
                        <outlet property="oneLessLemonBoughtButton" destination="hXU-tu-eli" id="J57-dI-jOu"/>
                        <outlet property="oneLessLemonInBrewButton" destination="e7S-8W-hpy" id="20L-fI-e1d"/>
                        <outlet property="oneMoreIceCubeBoughtButton" destination="k38-ee-co4" id="oFL-Rl-m41"/>
                        <outlet property="oneMoreIceCubeInBrewButton" destination="ZfL-bM-47c" id="9wJ-9E-Ssj"/>
                        <outlet property="oneMoreLemonBoughtButton" destination="1QW-Ow-PRN" id="Z6J-Lq-OW7"/>
                        <outlet property="oneMoreLemonInBrewButton" destination="U8S-hd-ehV" id="l7j-Mh-DUy"/>
                        <outlet property="tasteStatusLabel" destination="RaD-gl-pxi" id="Yf4-cc-KBk"/>
                        <outlet property="weatherDisplay" destination="X9l-0V-64i" id="BYO-ej-H5b"/>
                        <outlet property="weatherLabel" destination="JOm-Ag-cJ1" id="6Ie-4U-w8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="188.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="1422501544_weather_icons-68-48.png" width="48" height="48"/>
        <image name="1422503256_add_cross_new_plus_create-32.png" width="32" height="32"/>
        <image name="1422503345_Delete_discart_exit_less_line_minus_negative_no_premium_remove-32.png" width="32" height="32"/>
        <image name="Finance-Money-Bag-icon.png" width="64" height="64"/>
        <image name="Lemon-icon.png" width="64" height="64"/>
        <image name="calendar-icon.png" width="48" height="48"/>
        <image name="mild" width="60" height="60"/>
        <image name="minusButtonInactive.png" width="32" height="32"/>
        <image name="plusButtonInactive.png" width="32" height="32"/>
        <image name="reset-icon.png" width="614" height="614"/>
    </resources>
</document>
